# Population.NET

./: LICENSE  Population.sln  README.md
Population/: CompileQueryExtension.cs  DataManipulationExtension.cs  PaginationExtension.cs  Population.csproj  ProjectionExtension.cs  QueryContext.cs
Population/Builders/: BindingBuilder.cs  ElasticSearchQueryBuilder.cs  ExpressionBuilder.cs  FilterBuilder.cs  ProjectionBuilder.cs  SearchBuilder.cs  SortBuider.cs
Population/Definations/: PopulateConstant.cs  PopulateOptions.cs
Population/Exceptions/: PopulateNotHandleException.cs  QueryBuilderException.cs
Population/Extensions/: AnonymousTypeGenerator.cs  BindingUtilities.cs  CollectionUtilities.cs  MethodExtension.cs  ProjectionUtilities.cs  QueryExpressionExtension.cs  RegexExtension.cs  TypeExtension.cs
Population/Internal/: FilterRequest.cs  OperatorManager.cs
Population/Internal/PrimitiveMappers/: PrimitiveMapper.cs
Population/Internal/PrimitiveMappers/Mappers/: CollectionPrimitiveMapper.cs  NullableSourcePrimitiveMapper.cs  StringPrimitiveMapper.cs
Population/Internal/Projection/: PopulateAnalyzer.cs  ProjectionRequest.cs  PropertyMapper.cs  TypeMapper.cs
Population/Internal/Queries/: CompileExpression.cs  QueryAction.cs  QueryBinder.cs  QueryExpression.cs  QueryParams.cs
Population/Mappers/: PathMapper.cs
Population/Public/: BaseEntity.cs  MemberPath.cs  MetaDataRegistry.cs  PropertyAnalyzer.cs  S3FilePath.cs
Population/Public/Attributes/: NotSearchAttribute.cs
Population/Public/Descriptors/: FilterDescriptor.cs  PagingDescriptor.cs  PopulateDescriptor.cs  SearchDescriptor.cs  SortDescriptor.cs
Population/Public/Queries/: QueryOptions.cs
Population/Visitors/: CompareOperatorVisitor.cs  EnumerableParameterVisitor.cs  ExpressionCloneVisitor.cs  LambdaConvertExtentions.cs  MemberVisitor.cs  ParameterVisitor.cs  QueryParameterVisitor.cs  SelectMethodMemberVisitor.cs  SortBuilderVisitor.cs
